<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        font-size: 48px;
      }

      .container {
        width: 550px;
        height: 400px;
        margin: 50px auto;
        background-color: darkturquoise;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }

      .container .item {
        width: 150px;
        height: 150px;
        border: 5px dashed blue;
        background-color: royalblue;
        box-sizing: border-box;
      }

      .container .item:nth-child(1) {
        /* width: 100px; */
        /* height: 100px; */
      }

      .container .item:nth-child(2) {
        /* width: 150px; */
        /* height: 150px; */
      }

      .container .item:nth-child(3) {
        /* width: 200px; */
        /* height: 200px; */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
